body {
    padding-top: 80px; 
    background-image: url(bela-foto-de-montanhas-nevadas-com-um-ceu-azul-escuro_181624-2640.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header {
    background: #00158000;
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;     
}
header .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
      align-items: center;    
}

header h1 {
    font-family: roboto;
    font-size: 40px;
    margin-left: 30px;
}
header nav ul {
    display: flex;
    margin-top: 30px;
    margin-left: -80px;
    gap: 30px;
    list-style: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}
header .entrar{
    width: 200px;
    padding: 20px;
    border-radius: 30px;
    border: none;
}
.entrar:hover{
    cursor: pointer;
    
}
.entrar {
    color: rgb(255, 255, 255);
    font-size:20px;
    gap: 20px;
    background-color: #ffffff00;

}
main h2{
    font-size: 70px;
    color: white;
}
#inicio{
    margin: 0 auto;
    margin-top: 80px;
    width: 60%;
    padding: 300px;
    background-color: rgba(255, 255, 255, 0.271);
}
#inicio h2{
    text-align: center;
    margin-top: -20%;
    color: rgb(255, 247, 247);
}
#inicio p{
    text-align: center;
    color: #fff;
    font-size: 30px;

}

